class Solution {
public:
    string minWindow(string s, string t) {
        if(s.empty() || t.empty()) return "";

        unordered_map<char , int>mp;
        for(char c : t){
            mp[c]++ ;
        }

        int required = mp.size();
        int formed = 0 ;

        unordered_map<char , int> windowsCount ;
        int left = 0 , right = 0 ;
        int minlen = INT_MAX ;
        int start = 0 ;

        while(right<s.size()){
            char c = s[right];
            windowsCount[c]++;

            if(mp.count(c) && windowsCount[c] == mp[c]){
                formed++;
            }

            while(left<=right && formed==required){
                if(right - left + 1 < minlen){
                    minlen = right - left + 1 ;
                    start = left ;
                }
                char ch = s[left];
                windowsCount[ch]--;

                if(mp.count(ch)&& windowsCount[ch] < mp[ch]){
                formed--;
            }
            left++;
        }
        right++;
    }
    return minlen == INT_MAX ? "" : s.substr(start , minlen);
}
};